# BlazorMovies

./: BlazorMovies.sln
BlazorMovies.Components/: BlazorMovies.Components.csproj  Component1.razor  RoutableComponent.razor  _Imports.razor
BlazorMovies.Components/Helpers/: DisplayMessage.cs  IJSRuntimeExtensionMethods.cs  NavigationManagerExtensions.cs
BlazorMovies.Components/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorMovies.Components/Shared/: Confirmation.razor  CultureSelector.razor  CustomNotFound.razor  CustomTypeahead.razor  DummyTextbox.razor  GenericList.razor  IndividualMovie.razor  InputImage.razor  InputMarkdown.razor  LoginLinks.razor  MainLayout.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  RenderMarkdown.razor
BlazorMovies.Components/wwwroot/: custom.css
BlazorMovies.ServerSide/: App.razor  BlazorMovies.ServerSide.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorMovies.ServerSide/Controllers/: CultureController.cs
BlazorMovies.ServerSide/Helpers/: AuthenticationStateServiceServerSide.cs
BlazorMovies.ServerSide/Pages/: _Host.cshtml
BlazorMovies.ServerSide/Properties/: launchSettings.json
BlazorMovies.SharedBackend/: ApplicationDbContext.cs  BlazorMovies.SharedBackend.csproj  IServiceCollectionBlazorMovies.cs
BlazorMovies.SharedBackend/Helpers/: InAppStorageService.cs  QueryableExtensions.cs
BlazorMovies.SharedBackend/Migrations/: 20210417065130_Init.Designer.cs  20210417065130_Init.cs  20210425132419_AddIdentityTables.Designer.cs  20210425132419_AddIdentityTables.cs  20210426054034_AddMovieRating.Designer.cs  20210426054034_AddMovieRating.cs  20210426143020_AddAdminRole.Designer.cs  20210426143020_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies.SharedBackend/Repositories/: GenresRepository.cs  MoviesRepository.cs  PersonRepositoiry.cs  RatingRepository.cs  UsersRepository.cs
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/Server/: BlazorMovies.Server.csproj  (+2 more)
(+52 files in other folders)
